<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200506111923_InitialCreate.cs" />
    <Compile Remove="Migrations\20200506111923_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200508124343_test.cs" />
    <Compile Remove="Migrations\20200508124343_test.Designer.cs" />
    <Compile Remove="Migrations\20200508140723_AddRelationShipPurchasedMasks.cs" />
    <Compile Remove="Migrations\20200508140723_AddRelationShipPurchasedMasks.Designer.cs" />
    <Compile Remove="Migrations\20200508141003_AddRelationShipPurchasedMasks.cs" />
    <Compile Remove="Migrations\20200508141003_AddRelationShipPurchasedMasks.Designer.cs" />
    <Compile Remove="Migrations\20200508141646_test.cs" />
    <Compile Remove="Migrations\20200508141646_test.Designer.cs" />
    <Compile Remove="Migrations\20200508142306_test.cs" />
    <Compile Remove="Migrations\20200508142306_test.Designer.cs" />
    <Compile Remove="Migrations\20200508142947_test.cs" />
    <Compile Remove="Migrations\20200508142947_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
