# Mask-Management

./: .gitignore  MaskManagement.sln  README.md
MaskManagement/: MaskManagement.csproj  Program.cs  Startup.cs  appsettings.json
MaskManagement/Contracts/: ICustomerRepository.cs  IMaskRepository.cs  IPurchaseRepository.cs  IPurchasedMasksRepository.cs  IRepositoryBase.cs
MaskManagement/Controllers/: HomeController.cs  MasksController.cs
MaskManagement/Data/: Customer.cs  Mask.cs  MaskManagementContext.cs  Purchase.cs  PurchaseType.cs  PurchasedMasks.cs  TypePrice.cs
MaskManagement/Mappings/: IValueResolver.cs  Maps.cs  PriceResolver.cs  PurchaseResolver.cs  QuantityResoler.cs
MaskManagement/Migrations/: 20200506112146_InitialCreate.Designer.cs  20200506112146_InitialCreate.cs  20200507083825_AddedPurchaseType.Designer.cs  20200507083825_AddedPurchaseType.cs  20200508143055_FixedPurchaseRelationships.Designer.cs  20200508143055_FixedPurchaseRelationships.cs  20200508154845_RemovedCustomerFromPurchase.Designer.cs  20200508154845_RemovedCustomerFromPurchase.cs  20200508155440_AddedNamePurchase.Designer.cs  20200508155440_AddedNamePurchase.cs  20200509091939_Initial.Designer.cs  20200509091939_Initial.cs  MaskManagementContextModelSnapshot.cs
MaskManagement/Models/: ErrorViewModel.cs  MaskVM.cs  PurchaseVM.cs  PurchasesVM.cs  TypePriceVM.cs
MaskManagement/Repositories/: CustomerRepository.cs  MaskRepository.cs  PurchaseRepository.cs  PurchasedMasksRepository.cs
MaskManagement/Utility/: Uploader.cs
MaskManagement/Views/: _ViewImports.cshtml
MaskManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaskManagement/Views/Masks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaskManagement/Views/Shared/: _Layout.cshtml  _MasksTable.cshtml
MaskManagement/wwwroot/css/: site.css
MaskManagement/wwwroot/js/: MasksTable.js  site.js
Test/: Test.csproj  UnitTest1.cs
Tests/: SqlServerUnitTest1.cs  Tests.csproj
